# DataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/compeval?characterEncoding=utf8
spring.datasource.username=evaluser
spring.datasource.password=evalpass!!

# JPA
spring.jpa.database=MYSQL

# Message
spring.messages.basename=file:config/i18n/messages

# Eval System Security
eval.security.authcookie-key=secretkey
eval.security.authcookie-salt=01234567890abcde

# Web
spring.resources.cache-period=2592000