# DataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/compeval?characterEncoding=utf8
spring.datasource.username=evaluser
spring.datasource.password=evalpass!!
spring.datasource.platform=mysql

# JPA
spring.jpa.database=MYSQL

# ViewResolver
spring.view.prefix=/WEB-INF/view/
spring.view.suffix=.jsp

# Message
spring.messages.basename=i18n/messages

# Eval System Security
eval.security.authcookie-key=secretkey
eval.security.authcookie-salt=01234567890abcde

